spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Lalit@123

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


server.port=8090

spring.jpa.hibernate.ddl-auto=update
